.taskbar
  position: fixed
  bottom: 0

  width: 100%
  height: 6%
  min-height: 50px

  padding: 12px

  display: flex
  justify-content: space-between
  align-items: center

  background: $taskbar-color
  color: $light-color

  .taskbar__track
    display: flex
    min-width: 200px
    max-width: 200px

    img
      height: 55px
    
    strong
      color: $secondary-color
      font-size: 1rem
      font-weight: normal
    
    p
      margin-top: 10px
      font-size: .8rem
    
    .info
      display: flex
      flex-direction: column
      justify-content: center

      margin: 0 15px
  
  .taskbar__trackStatus
    display: flex
    flex-direction: column
    align-items: center

    > *
      margin: 0 5px

    i
      font-size: .9rem
      margin: 0 10px

      &:hover
        color: $secondary-color
        
      &:active
        opacity: .7


    .fa-play,
    .fa-pause
      padding: 13px

      font-size: .85rem

      border: 1px solid $extra-color
      border-radius: 100%

      &:hover
        border: 1px solid $secondary-color
      
      &:active        
        border: 1px solid $extra-color
        opacity: .7

    .audioProgress
      display: flex
      align-items: center

      > *
        margin: 5px 10px 0
        font-size: .9rem

      input
        width: 170px
        height: 4px

        border-radius: 100%
        filter: grayscale(100%)
        &:hover
          filter: invert(10%) sepia(15%) saturate(11368%) hue-rotate(670deg) brightness(95%) contrast(94%)


  .taskbar__trackAudio
    padding: 25px
    display: flex
    align-items: center

    > *
      margin: 0 5px

    i:hover
      color: $secondary-color
    i:active
      opacity: .7
    
    input
      width: 100px
      height: 4px
      border-radius: 100% 
      filter: grayscale(100%)
      &:hover
        filter: invert(10%) sepia(15%) saturate(11368%) hue-rotate(670deg) brightness(95%) contrast(94%)
