.artistSection
  position: relative
  background: $home-color

  width: 100%
  height: 100vh // Timing

  .artistSection--overlay
    position: absolute

    width: 100%
    height: 400px

    background: linear-gradient(to top, $home-color 20%,rgba(0,0,0,.5) 70%)

  img
    width: 100%
    height: 400px
    object-fit: cover
  
  h1
    font-size:  6rem

    transform: translateY(-180px)
  
  .btn
    transform: translateY(-180px)

    button:nth-child(1)
      background: $primary-color
      border: 0
    button:nth-child(2)
      width: 140px
    
  .selectSubPage
    display: flex

    font-weight: 600
    text-transform: uppercase

    transform: translateY(-180px)

    li      
      margin: 0 20px

      font-size: .9rem
      letter-spacing: 1.5px

      &:nth-child(1)::before
        position: absolute
        left: 38px
        bottom: -10px
        
        width: 30px
        height: 2px

        content: ""

        background: $primary-color


        


